# DB_HOST= Postgres Database Host name
# DB_PORT= Postgres Database Port name
# DB_USERNAME= Postgres Database Username
# DB_PASSWORD= Postgres Database Password
# DB_DATABASE= Postgres Database name

# # FOR password hashing and salt
# BCRYPT_SALT=secret for salt
# SESSION_SECRET=secret to encrypt cookie